---
title: Fortsättning träningsdagbok
date: "2026-04-28"
effort: "medel"
meme: "https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNmdzemozYWE3eGkyODZ0NWd0cXlkNmlqcnZycWc2dXNjdWN2aHRheSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/llmZp6fCVb4ju/giphy.gif"
---

Jag har under dem senaste lektionerna fortsatt att jobba med stylingen på min sida och gjort klart det jag inte hann förra gången. Det vill säga, fixat stylingen för alla veckodagarna. Jag har även börjat skapa formuläret som ska öppnas när man klickar + Lägg till pass. Där ska man kunna fylla i dag, typ av träningspass, antal minuter, och ansträgningsgrad på passet. 

<br>

## Svårt:
* -Skapa formulär där man kan fylla i all information om passet
* -Få passen att läggas till under rätt dag när man klickar + Lägg till pass

<br>

## Lärt mig:
* -Koppla knappen till formuläret som öppnas när man klickar på +  Lägg till pass

<br>

## Gjort:
* ✅ Fixat stylingen för alla veckodagar 
* ✅ Påbörjat formuläret för att kunna lägga till nya pass  

<br>

## Inför nästa lektion:
* -Göra klart formuläret
* -Fixa så att passen läggs till under rätt pass när man klickar + Lägg till pass

<br>