---
title: "Uppstart träningsdagbok"
date: "2026-04-20"
effort: "low"
meme: "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExc28zdGxsdzM5d3N6Z24wdzBqZXk0czRqNGFzYXNuOGFoMzd0MjVrNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/udiIFmPkJQzkI/giphy.gif"
---

<script lang="ts">
	import CodeBlock from '$lib/components/code-block.svelte';
</script>


# Heej 👋

Välkommen till mitt första dev-blogg inlägg!

<br>

Jag har under dem senaste lektionerna påbörjat starten för vad som ska komma att bli en träningsdagbok. Träningsdagbokens syfte är att man enkelt ska kunna registrera och få en bättre översikt av sin träning.   

<br>

Jag har jobbat med stylingen på sidan och målet har varit att få upp ett veckoschema där träningspassen sedan ska synas. 

Det som har krånglat och varit svårt är att få till en snygg placering på dagarna. Jag vill att det ska vara två rader, där de tre första dagarna är överst och resten på en rad under. Men eftersom det inte är jämnt antal så ser det inte så snyggt ut och det har jag försökt fixa. Jag vill att den övre raden ska vara centrerad rakt över den nedre raden, det ska vara som att den övre raden ligger mellan dagarna på den nedre raden. Det ska efterlikna en pyramid. Det har varit svårt och jag har ännu inte hunnit fixa det. 
Jag har lärt mig hur man kan bygga och använda sig av gridbox för att skapa ett snyggt veckoschema där varje dag har en separat ruta med eget veckonamn. 

<br>

Kort sammanfattning av det jag gjort:
* -Veckoschema
* -Knapp för att lägga till nya pass 
* -Stylat sidan 

<br>

Inför nästa lektion:
* -Göra klart stylingen för veckoschemat
* -Påbörja formuläret som ska visas när man trycker på +Lägg till pass

<br>




